; include file pattern
;
files = "*.php"

; Names of files or directories to ignore. This can be a single filename, or a
; comma separated list of filenames. Wildcards are NOT allowed.

ignore = "CVS, .svn, .git, _compiled, ext"

; The directory to look for files in, if not used the PHPDoccer will look in
; the current directory (the directory it is run from).

source_path = "./test"
;source_path = "./classes"
;source_path = "C:\\Program Files\\Apache Group\\Apache2\\htdocs\\zen-cart\\zenmagick\\core"

; A content handler class name
; Custom implementations are expected to extend PDContentHandler and shoul either be
; in the include path or classes/ext

content_handler = PDContentHandler

; The directory to find the doclet in. Doclets are expected to be in a
; directory named after themselves at the location given.

;doclet_path = ./doclets

; If you do not want PHPDoccer to look in each sub directory for files
; uncomment this line.

subdirs = on

; Set how loud PHPDoccer is as it runs. Quiet mode suppresses all output other
; than warnings and errors. Verbose mode outputs additional messages during
; execution.

;quiet = on
verbose = on
